// Generated by ResEdit 1.4.8
// Copyright (C) 2006-2009
// http://www.resedit.net

#include <windows.h>
#include <commctrl.h>
#include <richedit.h>
#include "resource.h"



//
// Dialog resources
//
DIALOG_MULTIPLE DIALOG 0, 0, 336, 85
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Add Multiple Downloads"
FONT 8, "Ms Shell Dlg 2"
{
    LTEXT           "URLs:", -1, 14, 13, 27, 12, SS_LEFT
    EDITTEXT        101, 81, 12, 185, 49, ES_AUTOHSCROLL | ES_WANTRETURN | ES_MULTILINE | ES_AUTOVSCROLL | WS_VSCROLL
    LTEXT           "Files will be saved in your default library (W7Downloads)", IDC_STATIC, 19, 66, 248, 15, SS_LEFT
    DEFPUSHBUTTON   "OK", IDOK, 281, 47, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 281, 64, 50, 14
}



LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
DIALOG_SINGLE DIALOG 0, 0, 336, 85
STYLE DS_3DLOOK | DS_CENTER | DS_MODALFRAME | DS_SETFONT | WS_VISIBLE | WS_BORDER | WS_CAPTION | WS_DLGFRAME | WS_POPUP | WS_SYSMENU
CAPTION "Add Single Download"
FONT 8, "Ms Shell Dlg 2"
{
    LTEXT           "URL:", -1, 14, 13, 27, 12, SS_LEFT
    LTEXT           "Save As:", -1, 14, 27, 30, 8, SS_LEFT
    EDITTEXT        101, 81, 12, 185, 12, ES_AUTOHSCROLL
    EDITTEXT        102, 81, 26, 185, 12, ES_AUTOHSCROLL
    PUSHBUTTON      "...", 201, 274, 26, 24, 12
    AUTOCHECKBOX    "Add destination folder in W7DL Library", 301, 17, 49, 142, 12
    DEFPUSHBUTTON   "OK", IDOK, 281, 47, 50, 14
    PUSHBUTTON      "Cancel", IDCANCEL, 281, 64, 50, 14
}



//
// Accelerator resources
//
LANGUAGE LANG_NEUTRAL, SUBLANG_NEUTRAL
MENU_1 ACCELERATORS
{
    "N",            101, VIRTKEY, CONTROL
}
